* {
  box-sizing: border-box;
}

#container {
  width:60vw;
  margin:auto;
}

#cardBoard {
  width:60vw;
  height:60vw;
  margin:auto;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}

.rowDiv {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.colDiv {
  perspective:80px;
}

.flipDiv {
  border: 1px solid black;
  border-radius: 5px;
  position:relative;
  width:100%;
  height:100%;
  transition:0.6s;
  transform-style:preserve-3d;
}

.divImg, .divBack {
  backface-visibility:hidden;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.divImg {
  transform:rotateY(180deg);
}

.divBack {
  transform:rotateY(0deg);
  z-index:2;
}

img {
  width:100%;
  height:100%;
}

.colDiv.flip .flipDiv {
  transform: rotateY(180deg);
}

#matches {
  font-size: 2em;
}


